dist/index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=3, initial-scale=1, user-scalable=yes"/>
    <title>Memory Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="main.css"/>
  </head>
  <body>
    <header class="MGHeader flex flex-col"> 
      <div class="MGHeader-title bg-five w-screen rounded-b-xl py-2">
        <h1 class="MGHeader-title-text title w-4/5 ml-auto mr-auto text-center text-three">Memory Game</h1>
      </div>
      <div class="MGHeader-data w-11/12 ml-auto mr-auto">
        <div class="MGHeader-data-element w-full">
          <div class="MGHeader-data-element-text subtitle py-1">Movimientos </div>
          <div class="MGHeader-data-element-bar w-full bg-five rounded-xl">
            <div class="MGHeader-data-element-bar-color w-1/3 bg-three rounded-xl flex justify-center">
              <div class="MGHeader-data-element-bar-text normal-text">10</div>
            </div>
          </div>
        </div>
        <div class="MGHeader-data-element w-full">
          <div class="MGHeader-data-element-text subtitle py-1">Aciertos</div>
          <div class="MGHeader-data-element-bar w-full bg-five rounded-xl">
            <div class="MGHeader-data-element-bar-color w-2/3 bg-two rounded-xl flex justify-center">
              <div class="MGHeader-data-element-bar-text normal-text">10</div>
            </div>
          </div>
        </div>
        <div class="MGHeader-data-element w-full">
          <div class="MGHeader-data-element-text subtitle py-1">Errores </div>
          <div class="MGHeader-data-element-bar w-full bg-five rounded-xl">
            <div class="MGHeader-data-element-bar-color w-3/3 bg-four rounded-xl flex justify-center">
              <div class="MGHeader-data-element-bar-text normal-text">10</div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="MGCards flex flex-row flex-wrap w-11/12 mx-auto my-3 justify-between">
      <section class="MGModal w-full h-full fixed inset-0 flex items-center justify-center z-10 hidden">
        <div class="MGModal-container w-10/12 rounded-2xl flex flex-col justify-center p-8">
          <h2 class="MGModal-title title text-center">Bienvenid@</h2>
          <p class="MGModal-text normal-text text-center">Ingresa tu nombre</p>
          <input class="MGModal-input border-five border-2 rounded-md normal-text p-2 my-2"/>
          <button class="MGModal-button normal-text bg-one rounded-md w-max py-2 px-4 mx-auto mt-2 text-three">Siguiente</button>
        </div>
      </section>
      <section class="MGModal w-full h-full fixed inset-0 flex items-center justify-center z-10">
        <div class="MGModal-container w-10/12 rounded-2xl flex flex-col justify-center p-8">
          <h2 class="MGModal-title title text-center">Hola Juan</h2>
          <p class="MGModal-text normal-text teaxt-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit commodi illo libero sapiente, corporis, ut obcaecati dignissimos quis, laboriosam dolore tenetur. Doloribus suscipit quod totam autem repudiandae, quas accusantium repellat.</p>
          <button class="MGModal-button normal-text bg-one rounded-md w-max py-2 px-4 mx-auto mt-2 text-three">Iniciar juego</button>
        </div>
      </section>
      <div class="MGCards-element relative rounded-md overflow-hidden mb-3 z-0">
        <div class="MGCards-element-back absolute duration-1000 w-full h-full"></div>
        <div class="MGCards-element-front w-full p-2 duration-1000 bg-two">
          <div class="MGCards-element-front-image aspect-w-2 aspect-h-3"><img class="object-cover" src="https://cloud.modyocdn.com/uploads/4a1b66ba-ba4e-438d-be40-d9960818e06a/original/bear.jpg" alt=""/></div>
        </div>
      </div>
      <div class="MGCards-element relative rounded-md overflow-hidden mb-3 z-0">
        <div class="MGCards-element-back absolute duration-1000 w-full h-full"></div>
        <div class="MGCards-element-front w-full p-2 duration-1000 bg-two">
          <div class="MGCards-element-front-image aspect-w-2 aspect-h-3"><img class="object-cover" src="https://cloud.modyocdn.com/uploads/4a1b66ba-ba4e-438d-be40-d9960818e06a/original/bear.jpg" alt=""/></div>
        </div>
      </div>
      <div class="MGCards-element relative rounded-md overflow-hidden mb-3 z-0">
        <div class="MGCards-element-back absolute duration-1000 w-full h-full"></div>
        <div class="MGCards-element-front w-full p-2 duration-1000 bg-two">
          <div class="MGCards-element-front-image aspect-w-2 aspect-h-3"><img class="object-cover" src="https://cloud.modyocdn.com/uploads/4a1b66ba-ba4e-438d-be40-d9960818e06a/original/bear.jpg" alt=""/></div>
        </div>
      </div>
      <div class="MGCards-element relative rounded-md overflow-hidden mb-3 z-0">
        <div class="MGCards-element-back absolute duration-1000 w-full h-full"></div>
        <div class="MGCards-element-front w-full p-2 duration-1000 bg-two">
          <div class="MGCards-element-front-image aspect-w-2 aspect-h-3"><img class="object-cover" src="https://cloud.modyocdn.com/uploads/4a1b66ba-ba4e-438d-be40-d9960818e06a/original/bear.jpg" alt=""/></div>
        </div>
      </div>
      <div class="MGCards-element relative rounded-md overflow-hidden mb-3 z-0">
        <div class="MGCards-element-back absolute duration-1000 w-full h-full"></div>
        <div class="MGCards-element-front w-full p-2 duration-1000 bg-two">
          <div class="MGCards-element-front-image aspect-w-2 aspect-h-3"><img class="object-cover" src="https://cloud.modyocdn.com/uploads/4a1b66ba-ba4e-438d-be40-d9960818e06a/original/bear.jpg" alt=""/></div>
        </div>
      </div>
      <div class="MGCards-element relative rounded-md overflow-hidden mb-3 z-0">
        <div class="MGCards-element-back absolute duration-1000 w-full h-full"></div>
        <div class="MGCards-element-front w-full p-2 duration-1000 bg-two">
          <div class="MGCards-element-front-image aspect-w-2 aspect-h-3"><img class="object-cover" src="https://cloud.modyocdn.com/uploads/4a1b66ba-ba4e-438d-be40-d9960818e06a/original/bear.jpg" alt=""/></div>
        </div>
      </div>
      <div class="MGCards-element relative rounded-md overflow-hidden mb-3 z-0">
        <div class="MGCards-element-back absolute duration-1000 w-full h-full"></div>
        <div class="MGCards-element-front w-full p-2 duration-1000 bg-two">
          <div class="MGCards-element-front-image aspect-w-2 aspect-h-3"><img class="object-cover" src="https://cloud.modyocdn.com/uploads/4a1b66ba-ba4e-438d-be40-d9960818e06a/original/bear.jpg" alt=""/></div>
        </div>
      </div>
      <div class="MGCards-element relative rounded-md overflow-hidden mb-3 z-0">
        <div class="MGCards-element-back absolute duration-1000 w-full h-full"></div>
        <div class="MGCards-element-front w-full p-2 duration-1000 bg-two">
          <div class="MGCards-element-front-image aspect-w-2 aspect-h-3"><img class="object-cover" src="https://cloud.modyocdn.com/uploads/4a1b66ba-ba4e-438d-be40-d9960818e06a/original/bear.jpg" alt=""/></div>
        </div>
      </div>
      <div class="MGCards-element relative rounded-md overflow-hidden mb-3 z-0">
        <div class="MGCards-element-back absolute duration-1000 w-full h-full"></div>
        <div class="MGCards-element-front w-full p-2 duration-1000 bg-two">
          <div class="MGCards-element-front-image aspect-w-2 aspect-h-3"><img class="object-cover" src="https://cloud.modyocdn.com/uploads/4a1b66ba-ba4e-438d-be40-d9960818e06a/original/bear.jpg" alt=""/></div>
        </div>
      </div>
      <div class="MGCards-element relative rounded-md overflow-hidden mb-3 z-0">
        <div class="MGCards-element-back absolute duration-1000 w-full h-full"></div>
        <div class="MGCards-element-front w-full p-2 duration-1000 bg-two">
          <div class="MGCards-element-front-image aspect-w-2 aspect-h-3"><img class="object-cover" src="https://cloud.modyocdn.com/uploads/4a1b66ba-ba4e-438d-be40-d9960818e06a/original/bear.jpg" alt=""/></div>
        </div>
      </div>
      <div class="MGCards-element relative rounded-md overflow-hidden mb-3 z-0">
        <div class="MGCards-element-back absolute duration-1000 w-full h-full"></div>
        <div class="MGCards-element-front w-full p-2 duration-1000 bg-two">
          <div class="MGCards-element-front-image aspect-w-2 aspect-h-3"><img class="object-cover" src="https://cloud.modyocdn.com/uploads/4a1b66ba-ba4e-438d-be40-d9960818e06a/original/bear.jpg" alt=""/></div>
        </div>
      </div>
      <div class="MGCards-element relative rounded-md overflow-hidden mb-3 z-0">
        <div class="MGCards-element-back absolute duration-1000 w-full h-full"></div>
        <div class="MGCards-element-front w-full p-2 duration-1000 bg-two">
          <div class="MGCards-element-front-image aspect-w-2 aspect-h-3"><img class="object-cover" src="https://cloud.modyocdn.com/uploads/4a1b66ba-ba4e-438d-be40-d9960818e06a/original/bear.jpg" alt=""/></div>
        </div>
      </div>
      <div class="MGCards-element relative rounded-md overflow-hidden mb-3 z-0">
        <div class="MGCards-element-back absolute duration-1000 w-full h-full"></div>
        <div class="MGCards-element-front w-full p-2 duration-1000 bg-two">
          <div class="MGCards-element-front-image aspect-w-2 aspect-h-3"><img class="object-cover" src="https://cloud.modyocdn.com/uploads/4a1b66ba-ba4e-438d-be40-d9960818e06a/original/bear.jpg" alt=""/></div>
        </div>
      </div>
      <div class="MGCards-element relative rounded-md overflow-hidden mb-3 z-0">
        <div class="MGCards-element-back absolute duration-1000 w-full h-full"></div>
        <div class="MGCards-element-front w-full p-2 duration-1000 bg-two">
          <div class="MGCards-element-front-image aspect-w-2 aspect-h-3"><img class="object-cover" src="https://cloud.modyocdn.com/uploads/4a1b66ba-ba4e-438d-be40-d9960818e06a/original/bear.jpg" alt=""/></div>
        </div>
      </div>
      <div class="MGCards-element relative rounded-md overflow-hidden mb-3 z-0">
        <div class="MGCards-element-back absolute duration-1000 w-full h-full"></div>
        <div class="MGCards-element-front w-full p-2 duration-1000 bg-two">
          <div class="MGCards-element-front-image aspect-w-2 aspect-h-3"><img class="object-cover" src="https://cloud.modyocdn.com/uploads/4a1b66ba-ba4e-438d-be40-d9960818e06a/original/bear.jpg" alt=""/></div>
        </div>
      </div>
      <div class="MGCards-element relative rounded-md overflow-hidden mb-3 z-0">
        <div class="MGCards-element-back absolute duration-1000 w-full h-full"></div>
        <div class="MGCards-element-front w-full p-2 duration-1000 bg-two">
          <div class="MGCards-element-front-image aspect-w-2 aspect-h-3"><img class="object-cover" src="https://cloud.modyocdn.com/uploads/4a1b66ba-ba4e-438d-be40-d9960818e06a/original/bear.jpg" alt=""/></div>
        </div>
      </div>
      <div class="MGCards-element relative rounded-md overflow-hidden mb-3 z-0">
        <div class="MGCards-element-back absolute duration-1000 w-full h-full"></div>
        <div class="MGCards-element-front w-full p-2 duration-1000 bg-two">
          <div class="MGCards-element-front-image aspect-w-2 aspect-h-3"><img class="object-cover" src="https://cloud.modyocdn.com/uploads/4a1b66ba-ba4e-438d-be40-d9960818e06a/original/bear.jpg" alt=""/></div>
        </div>
      </div>
      <div class="MGCards-element relative rounded-md overflow-hidden mb-3 z-0">
        <div class="MGCards-element-back absolute duration-1000 w-full h-full"></div>
        <div class="MGCards-element-front w-full p-2 duration-1000 bg-two">
          <div class="MGCards-element-front-image aspect-w-2 aspect-h-3"><img class="object-cover" src="https://cloud.modyocdn.com/uploads/4a1b66ba-ba4e-438d-be40-d9960818e06a/original/bear.jpg" alt=""/></div>
        </div>
      </div>
    </main>
    <footer class=".MGFooter bg-five w-screen rounded-t-xl py-3">
      <p class="MGFooter-text normal-text text-three text-center">Desarrollado por Juan D. Mesa</p>
    </footer>
  </body>
</html>

src/index.pug
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, minimum-scale=1, maximum-scale=3, initial-scale=1, user-scalable=yes')
    title Memory Game
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet")
    link(rel="stylesheet", href="main.css")
  body
    header.MGHeader.flex.flex-col 
      .MGHeader-title.bg-five.w-screen.rounded-b-xl.py-2
        h1(class="MGHeader-title-text title w-4/5 ml-auto mr-auto text-center text-three") Memory Game
      div(class="MGHeader-data w-11/12 ml-auto mr-auto")
        .MGHeader-data-element.w-full
          .MGHeader-data-element-text.subtitle.py-1 Movimientos 
          .MGHeader-data-element-bar.w-full.bg-five.rounded-xl
            div(class="MGHeader-data-element-bar-color w-1/3 bg-three rounded-xl flex justify-center")
              .MGHeader-data-element-bar-text.normal-text 10
        .MGHeader-data-element.w-full
          .MGHeader-data-element-text.subtitle.py-1 Aciertos
          .MGHeader-data-element-bar.w-full.bg-five.rounded-xl
            div(class="MGHeader-data-element-bar-color w-2/3 bg-two rounded-xl flex justify-center")
              .MGHeader-data-element-bar-text.normal-text 10
        .MGHeader-data-element.w-full
          .MGHeader-data-element-text.subtitle.py-1 Errores 
          .MGHeader-data-element-bar.w-full.bg-five.rounded-xl
            div(class="MGHeader-data-element-bar-color w-3/3 bg-four rounded-xl flex justify-center")
              .MGHeader-data-element-bar-text.normal-text 10
    main(class="MGCards flex flex-row flex-wrap w-11/12 mx-auto my-3 justify-between")
      section.MGModal.w-full.h-full.fixed.inset-0.flex.items-center.justify-center.z-10.hidden
        div(class="MGModal-container w-10/12 rounded-2xl flex flex-col justify-center p-8")
          h2.MGModal-title.title.text-center Bienvenid@
          p.MGModal-text.normal-text.text-center Ingresa tu nombre
          input.MGModal-input.border-five.border-2.rounded-md.normal-text.p-2.my-2
          button.MGModal-button.normal-text.bg-one.rounded-md.w-max.py-2.px-4.mx-auto.mt-2.text-three Siguiente
      section.MGModal.w-full.h-full.fixed.inset-0.flex.items-center.justify-center.z-10
        div(class="MGModal-container w-10/12 rounded-2xl flex flex-col justify-center p-8")
          h2.MGModal-title.title.text-center Hola Juan
          p.MGModal-text.normal-text.teaxt-center Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit commodi illo libero sapiente, corporis, ut obcaecati dignissimos quis, laboriosam dolore tenetur. Doloribus suscipit quod totam autem repudiandae, quas accusantium repellat.
          button.MGModal-button.normal-text.bg-one.rounded-md.w-max.py-2.px-4.mx-auto.mt-2.text-three Iniciar juego
      each _ in Array(18)
        div(class="MGCards-element relative rounded-md overflow-hidden mb-3 z-0")
          .MGCards-element-back.absolute.duration-1000.w-full.h-full
          .MGCards-element-front.w-full.p-2.duration-1000.bg-two
            .MGCards-element-front-image.aspect-w-2.aspect-h-3
              img.object-cover(src="https://cloud.modyocdn.com/uploads/4a1b66ba-ba4e-438d-be40-d9960818e06a/original/bear.jpg", alt="")
    footer(class=".MGFooter bg-five w-screen rounded-t-xl py-3")
      p.MGFooter-text.normal-text.text-three.text-center Desarrollado por Juan D. Mesa
